spring.config.activate.on-profile=dev

# GraphQL
spring.graphql.graphiql.enabled=true

# HikariCP Pool Size
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=5m

# Logging
logging.level.root=INFO
logging.level.com.example.ecommerce_system=DEBUG
logging.level.com.example.ecommerce_system.store=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Console and File Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
