spring.config.activate.on-profile=prod

# GraphQL
spring.graphql.graphiql.enabled=false

# HikariCP Pool Size
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Cache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=30m

# Logging
logging.level.root=INFO
logging.level.com.example.ecommerce_system=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.com.zaxxer.hikari=ERROR

# File Logging with Rotation
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
